#BlueJ class context
comment0.target=CompoundConstructor
comment1.params=
comment1.target=CompoundConstructor()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ clearScreen()
comment4.params=x\ y\ length\ letter
comment4.target=void\ addElementSymbol(int,\ int,\ int,\ java.lang.String)
comment5.params=v1\ v2
comment5.target=void\ addBond(Symbol,\ Symbol)
comment6.params=
comment6.target=void\ constructCompound()
comment7.params=compoundIn
comment7.target=void\ printCompound(Compound)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
