#BlueJ class context
comment0.target=Compound
comment1.params=elementsIn\ arrIn
comment1.target=Compound(java.util.ArrayList,\ int[][])
comment10.params=
comment10.target=int\ getSize()
comment11.params=intIn
comment11.target=Element\ getElement(int)
comment12.params=
comment12.target=java.util.ArrayList\ getAllElements()
comment13.params=
comment13.target=java.lang.String\ findName()
comment14.params=mainChainIn\ sideChainCarbon
comment14.target=java.lang.String\ namingSideChain(java.util.ArrayList,\ java.util.ArrayList)
comment15.params=currentNode\ allCarbonIn\ currentMainChainIn
comment15.target=java.util.ArrayList\ findCarbonMainChain(int,\ java.util.ArrayList,\ java.util.ArrayList)
comment16.params=allCarbonIn
comment16.target=int\ findStartNode(java.util.ArrayList)
comment17.params=node1In\ node2In\ allCarbonIn
comment17.target=int\ findLengthBetweenNodes(int,\ int,\ java.util.ArrayList)
comment18.params=
comment18.target=boolean\ validCheck()
comment2.params=
comment2.target=int\ getNumOfCarbon()
comment3.params=
comment3.target=int\ getNumOfHydrogen()
comment4.params=
comment4.target=int[][]\ getArrangement()
comment5.params=
comment5.target=java.util.ArrayList\ getCarbonPosition()
comment6.params=
comment6.target=java.util.ArrayList\ getCarbonMainChain()
comment7.params=
comment7.target=java.util.ArrayList\ getCarbonSideChain()
comment8.params=
comment8.target=int\ getWidthOfGraph()
comment9.params=
comment9.target=int\ getHeightOfGraph()
numComments=19
