#BlueJ class context
comment0.target=CompoundConstructorMouseListener
comment1.params=constructorIn
comment1.target=CompoundConstructorMouseListener(CompoundConstructor)
comment2.params=s1\ s2
comment2.target=boolean\ equals(Symbol,\ Symbol)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=8
