#BlueJ package file
dependency1.from=Program
dependency1.to=CompoundConstructor
dependency1.type=UsesDependency
dependency10.from=CompoundConstructor
dependency10.to=Bond
dependency10.type=UsesDependency
dependency11.from=CompoundConstructor
dependency11.to=CompoundConstructorMouseListener
dependency11.type=UsesDependency
dependency12.from=CompoundConstructor
dependency12.to=Isomers
dependency12.type=UsesDependency
dependency13.from=CompoundConstructor
dependency13.to=Symbol
dependency13.type=UsesDependency
dependency14.from=CompoundConstructor
dependency14.to=Element
dependency14.type=UsesDependency
dependency15.from=CompoundConstructorMouseListener
dependency15.to=CompoundConstructor
dependency15.type=UsesDependency
dependency16.from=CompoundConstructorMouseListener
dependency16.to=Symbol
dependency16.type=UsesDependency
dependency2.from=Bond
dependency2.to=Symbol
dependency2.type=UsesDependency
dependency3.from=Compound
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=carbonChain
dependency4.to=Element
dependency4.type=UsesDependency
dependency5.from=Isomers
dependency5.to=carbonChain
dependency5.type=UsesDependency
dependency6.from=Isomers
dependency6.to=Compound
dependency6.type=UsesDependency
dependency7.from=Isomers
dependency7.to=Element
dependency7.type=UsesDependency
dependency8.from=CompoundConstructor
dependency8.to=Compound
dependency8.type=UsesDependency
dependency9.from=CompoundConstructor
dependency9.to=ElementSymbol
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1810
package.editor.x=-75
package.editor.y=58
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElementSymbol
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=330
target10.height=50
target10.name=carbonChain
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=970
target10.y=200
target2.height=50
target2.name=CompoundConstructorMouseListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=1290
target2.y=150
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=590
target4.height=50
target4.name=CompoundConstructor
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=830
target4.y=310
target5.height=50
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=270
target6.height=50
target6.name=Element
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=120
target7.height=50
target7.name=Compound
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=620
target7.y=410
target8.height=50
target8.name=Bond
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=160
target9.height=50
target9.name=Isomers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1180
target9.y=390
